{
  "name": "cypress-genie-ai",
  "version": "1.0.10",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArthiSiva-1/cypress-genie-ai.git"
  },
  "bugs": {
    "url": "https://github.com/ArthiSiva-1/cypress-genie-ai/issues"
  },
  "homepage": "https://github.com/ArthiSiva-1/cypress-genie-ai#readme",
  "keywords": [
    "cypress",
    "automation",
    "ai",
    "test generation",
    "cypress tests",
    "natural language",
    "llm",
    "cli tool",
    "test automation",
    "openai",
    "cypress-genie",
    "cypress-genie-ai"
  ],
  "author": "Arthi Siva",
  "description": "AI CLI tool that generates Cypress test scripts from natural language scenarios and a URL",
  "dependencies": {
    "@babel/generator": "^7.28.0",
    "@babel/parser": "^7.28.0",
    "@babel/traverse": "^7.28.0",
    "@babel/types": "^7.28.2",
    "dotenv": "^17.2.1",
    "jsdom": "^26.1.0",
    "openai": "^5.10.2",
    "playwright": "^1.54.1",
    "puppeteer": "^24.15.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0"
  },
  "bin": {
    "cypress-genie-ai": "./bin/cli.js"
  }
}
